spring.application.name=spring-ai-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

# For hot-reloading
spring.thymeleaf.cache=false
spring.thymeleaf.reactive.max-chunk-size=8192


# Ollama settings, for all properties, see: https://docs.spring.io/spring-ai/reference/api/chat/ollama-chat.html
spring.ai.ollama.chat.options.temperature=0.2


# OpenAI settings, see: https://docs.spring.io/spring-ai/reference/api/chat/openai-chat.html
spring.ai.openai.api-key=<key>
spring.ai.openai.chat.options.temperature=0.2
spring.ai.openai.chat.options.model=gpt-4o

# For PGVector (PostgreSQL Vector DB), this is by default false! This is, however, required to create the necessary vector table
spring.ai.vectorstore.pgvector.initialize-schema=true