spring.application.name=spring-ai-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# For hot-reloading
spring.thymeleaf.cache=false
spring.thymeleaf.reactive.max-chunk-size=8192

# Ollama settings, for all properties, see: https://docs.spring.io/spring-ai/reference/api/chat/ollama-chat.html
spring.ai.ollama.chat.options.temperature=0.2


# OpenAI settings
spring.ai.openai.api-key=<KEY>